{
  "name": "roundtable-kernel",
  "version": "0.1.0",
  "private": true,
  "description": "A semantic deliberation kernel prototype.",
  "bin": {
    "rtk": "./src/cli.js"
  },
  "scripts": {
    "demo": "node src/cli.js demo evidence-ledger --force",
    "demo:minigit": "node src/cli.js run fixture minigit-plan fixtures/minigit-plan.json --force",
    "demo:exec": "node src/cli.js run exec minigit-exec fixtures/minigit-exec.json --force",
    "list": "node src/cli.js list",
    "serve": "node src/server.js",
    "ui:build": "npm --prefix ui run build"
  }
}
